<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81ab012f-7a14-4df0-95b3-72517854a728" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3401/Categorias.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Categorias.xsd" MetadataType="Schema" ID="021ab074-395c-46b3-9f2c-12cfa98a415a" SourceId="1" SourceUrl="http://localhost:3401/Categorias.svc?xsd=xsd0" />
    <MetadataFile FileName="Categorias1.xsd" MetadataType="Schema" ID="39e3419a-34f7-4755-b478-98c296da18a2" SourceId="1" SourceUrl="http://localhost:3401/Categorias.svc?xsd=xsd1" />
    <MetadataFile FileName="Categorias2.xsd" MetadataType="Schema" ID="b64cc5ea-204e-404f-99c2-1350a5fd86e9" SourceId="1" SourceUrl="http://localhost:3401/Categorias.svc?xsd=xsd2" />
    <MetadataFile FileName="Categorias.wsdl" MetadataType="Wsdl" ID="a1452779-39c8-473a-98e6-e60c42203631" SourceId="1" SourceUrl="http://localhost:3401/Categorias.svc?wsdl" />
    <MetadataFile FileName="Categorias.disco" MetadataType="Disco" ID="43bffc64-de04-400d-aaf0-a1ff2b4d132b" SourceId="1" SourceUrl="http://localhost:3401/Categorias.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>