<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96f4e734-ca3c-463a-902e-aae0bb0c9b64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3401/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="fb3d592c-3c55-4df2-9769-341ad33dc25a" SourceId="1" SourceUrl="http://localhost:3401/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="831ae245-11b4-4de6-ab58-c6268a835ed9" SourceId="1" SourceUrl="http://localhost:3401/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="715adc3e-f00a-4275-a82e-a65bb64a6dcf" SourceId="1" SourceUrl="http://localhost:3401/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="aa262912-f4bf-4266-a0aa-32abea32c54d" SourceId="1" SourceUrl="http://localhost:3401/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="cef14ed4-63d7-4928-a26c-9181a7827147" SourceId="1" SourceUrl="http://localhost:3401/Usuarios.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>