<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0506e9fa-f8fe-48af-8f58-790a53960e42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3401/Productos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="d2fcf362-f22e-4f82-8276-03394f35ad25" SourceId="1" SourceUrl="http://localhost:3401/Productos.svc?wsdl" />
    <MetadataFile FileName="Productos.xsd" MetadataType="Schema" ID="284e09fe-6074-4d44-96d5-54b853a1e42e" SourceId="1" SourceUrl="http://localhost:3401/Productos.svc?xsd=xsd1" />
    <MetadataFile FileName="Productos1.xsd" MetadataType="Schema" ID="b6e01618-33cc-4c35-a28a-ddb54e3c98fd" SourceId="1" SourceUrl="http://localhost:3401/Productos.svc?xsd=xsd2" />
    <MetadataFile FileName="Productos.disco" MetadataType="Disco" ID="2b2794b5-d355-41de-81c7-8081a15e5946" SourceId="1" SourceUrl="http://localhost:3401/Productos.svc?disco" />
    <MetadataFile FileName="Productos2.xsd" MetadataType="Schema" ID="a4810866-cdd4-402b-85c2-8060708ffd14" SourceId="1" SourceUrl="http://localhost:3401/Productos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>